{
    "poolid": "t0t",
    "artist": "V.A.",
    "title": "osu!droid 9th Discord Tournament Qualify Round",
    "format": [
        {
            "id": "NM1",
            "beatmapset_id": 1114339,
            "difficulty_name": "Expert"
        },
        {
            "id": "NM2",
            "beatmapset_id": 1125778,
            "difficulty_name": "Evolutionism"
        }
    ]
}