{
  "name": "tournament-set-maker",
  "version": "1.6.0",
  "description": "A program to create mapsets for osu!droid tournaments",
  "main": "main.js",
  "dependencies": {
    "adm-zip": "^0.4.14",
    "crypto-js": "^4.0.0",
    "osu-droid": "file:modules/osu!droid"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rian8337/tournament-set-maker.git"
  },
  "keywords": [
    "osu!",
    "osu!droid"
  ],
  "author": "Rian8337",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rian8337/tournament-set-maker/issues"
  },
  "homepage": "https://github.com/Rian8337/tournament-set-maker#readme"
}
